PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Pra@1ful
PGDATABASE=postgres
PGSSLMODE=disable
AUTO_SEED=false
IN_MEMORY_LOAN_COUNT=25
JWT_SECRET=replace-me
MODEL_ENDPOINT=http://localhost:8000/predict
MODEL_TIMEOUT_MS=4000
